# picture

./: .env  .gitignore  Dockerfile  docker-compose.yml  module_picture.xml  picture.properties  picture.xml  pom.xml
src/main/java/com/mango/photoalbum/: Demo.java  PhotoalbumApplication.java
src/main/java/com/mango/photoalbum/Interceptor/: AuthorizationInterceptor.java
src/main/java/com/mango/photoalbum/annotation/: ApiVersion.java  OTSClass.java  OTSColumn.java  OTSPrimaryKey.java  RequiredPermission.java
src/main/java/com/mango/photoalbum/aspect/: ControllerAspect.java
src/main/java/com/mango/photoalbum/config/: CorsConfig.java  RocketMQConfig.java  ServletContextConfig.java  Swagger2Config.java  ThreadPoolHelper.java
src/main/java/com/mango/photoalbum/constant/: ApiVersionConstant.java  FaceConstant.java  MDCConstant.java  MdcConstant.java  PermissionConst.java  QueueConstant.java  TableNameContant.java  TokenConstant.java
src/main/java/com/mango/photoalbum/controller/: AcmController.java  AppErrorController.java  AppErrorUrlController.java  FaceController.java  OtsController.java  PhotoAlbumController.java  PingController.java  SampleController.java  TestController.java  UploadFileController.java  UserController.java
src/main/java/com/mango/photoalbum/enums/: AnalyzerEnum.java  BaseEnum.java  IndexTypeEnum.java  IsCoverEnum.java  IsDelEnum.java  IsPublicEnum.java  OrderEnum.java  PageEnum.java  ResultCodeEnum.java  TypeEnum.java
src/main/java/com/mango/photoalbum/exception/: AppErrorController.java  PhotoAlbumException.java  UnauthorizedException.java
src/main/java/com/mango/photoalbum/handler/: GlobalExceptionHandler.java
src/main/java/com/mango/photoalbum/model/: FaceGroup.java  FaceInfo.java  FaceInfoCo.java  FaceInfoListCo.java  PageResponse.java  PhotoAlbum.java  PhotoAlbumCo.java  PhotoAlbumListCo.java  PhotoAlbumListV1Co.java  PhotoAlbumV1Co.java  Result.java  ResultGenerator.java  UploadFile.java  UploadFileCo.java  UploadFileFace.java  UploadFileFaceListCo.java  UploadFileListCo.java  UploadFileListV1Co.java  UploadFileListV2Co.java  UploadFileMultiCo.java  UploadFileUpdateCo.java
src/main/java/com/mango/photoalbum/model/co/: PhotoAlbumCo.java  UploadFileCo.java  UploadFileMultiCo.java
src/main/java/com/mango/photoalbum/model/ots/: TableStore.java  TableStoreRow.java
src/main/java/com/mango/photoalbum/model/pojo/: PhotoAlbum.java  UploadFile.java
src/main/java/com/mango/photoalbum/model/vo/: PhotoAlbumVo.java  UploadFileVo.java
src/main/java/com/mango/photoalbum/result/: Result.java  ResultGenerator.java
src/main/java/com/mango/photoalbum/runner/: StartedUpRunner.java
src/main/java/com/mango/photoalbum/service/: FaceService.java  PhotoAlbumService.java  UploadFileService.java
src/main/java/com/mango/photoalbum/service/impl/: FaceConsumer.java  FaceServiceImpl.java  PhotoAlbumServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/mango/photoalbum/utils/: ArithUtils.java  CommonUtils.java  CookieUtil.java  DateUtils.java  EnumUtils.java  FaceUtils.java  FileUtils.java  MapperUtils.java  MnsUtils.java  OSUtils.java  OssUtils.java  OtsUtils.java
src/main/java/com/mango/picture/: PictureApplication.java
src/main/java/com/mango/picture/config/: CorsConfig.java  Swagger2Config.java  ThreadPoolHelper.java
src/main/java/com/mango/picture/constant/: QueueConstant.java
src/main/java/com/mango/picture/controller/: SampleController.java  UploadFileController.java
src/main/java/com/mango/picture/enums/: BaseEnum.java  ResultCodeEnum.java
src/main/java/com/mango/picture/handler/: GlobalExceptionHandler.java
src/main/java/com/mango/picture/model/: UploadFile.java
src/main/java/com/mango/picture/model/co/: UploadFileCo.java
src/main/java/com/mango/picture/model/ots/: TableStore.java  TableStoreRow.java
src/main/java/com/mango/picture/model/pojo/: UploadFile.java
src/main/java/com/mango/picture/result/: Result.java  ResultGenerator.java
src/main/java/com/mango/picture/runner/: StartedUpRunner.java
src/main/java/com/mango/picture/utils/: CommonUtils.java  FileUtils.java  MnsUtils.java  OssUtils.java  OtsUtils.java
src/main/resources/: application-acm-prod.yml  application-acm-test.yml  application-acm.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/main/resources/static/: test.html
src/main/resources/static/photo/: 3rdpartylicenses.txt  index.html  main.js  polyfills-es5.js  polyfills.js  styles.css
src/main/resources/static/photo/assets/less/: init.less
src/main/resources/static/photoalbum/: index.html
src/main/resources/static/photoalbum/common/css/: common.css  index.css
src/main/resources/static/photoalbum/common/js/: common.js  index.js
src/main/resources/static/photoalbum/views/album_details/: album_details.css  album_details.html  album_details.js
src/main/resources/static/photoalbum/views/album_help/: album_help.css  album_help.html  album_help.js
src/main/resources/static/photoalbum/views/feed_back/: feed_back.css  feed_back.html  feed_back.js
src/main/resources/static/photoalbum/views/mine/: mine.css  mine.html  mine.js
src/main/resources/static/photoalbum/views/search/: search.css  search.html  search.js
src/main/resources/static/photoalbum/views/settings/: settings.css  settings.html
src/main/resources/static/photoalbum/views/update_avatar/: avatar.css  avatar.html  avatar.js
src/test/java/com/mango/photoalbum/: PhotoalbumApplicationTests.java
src/test/java/com/mango/picture/: PictureApplicationTests.java
