path.variable.kotlin_bundled=D\:\\idea\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\shaowen\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false